[global]
log_to_file = True

[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
; args=(__import__("main.runlog_obj.run_id as run_id"),__import__("datetime").datetime.now().strftime(f"logs/{run_id}_%%Y-%%m-%%d_%%H-%%M-%%S.log"),)
args=%(run_id)s

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_fileFormatter]
format=%(asctime)s %(name)s - %(funcName)s - %(levelname)s:%(message)s

[formatter_consoleFormatter]
format=%(asctime)s - %(levelname)s:%(message)s

[cleaning]
vintage_timestamp = latest
lower_valid_ret_type = 0
upper_valid_ret_type = 2
tpr_threshold = 10000
